# segundoParcialWeb

./: .project  pom.xml
WebContent/: FormCandidatos.jsp  candidato.jsp
WebContent/WEB-INF/: web.xml
src/co/empresa/segundoParcial_1151430/controller/: CandidatoServlet.java
src/co/empresa/segundoParcial_1151430/dao/: CandidatoDAO.java  CandidatoDAOPosgreSQL.java
src/co/empresa/segundoParcial_1151430/modelo/: Candidato.java
src/co/empresa/segundoParcial_1151430/util/: Conexion.java
